{
  "name": "lostinspacecube",
  "version": "0.1.0",
  "description": "Generator for Lost In Space sticker schemes",
  "repository": {
    "type": "git",
    "url": "https://github.com/kendfrey/lostinspacecube.git"
  },
  "main": "dist/main.js",
  "scripts": {
    "start": "electron ."
  },
  "author": "Kendall Frey",
  "license": "MIT",
  "dependencies": {
    "canvas-to-buffer": "^1.0.11",
    "cubejs": "^1.0.3",
    "electron": "^1.7.10",
    "rimraf": "^2.6.2",
    "seedrandom": "^2.4.3"
  },
  "devDependencies": {
    "npm-build-tools": "^2.2.5",
    "typescript": "^2.6.2"
  }
}
